[gd_scene load_steps=8 format=3 uid="uid://7hwsmv7seajx"]

[ext_resource type="PackedScene" uid="uid://ti7f2drsd6rm" path="res://Objects/Scifi Door/Sketchfab_Scene (4).glb" id="1_46423"]
[ext_resource type="PackedScene" uid="uid://v024abw08p6d" path="res://Objects/Scifi Door/Sketchfab_Scene (5).glb" id="2_h0pjc"]
[ext_resource type="Script" path="res://lever.gd" id="3_ufyk8"]
[ext_resource type="PackedScene" uid="uid://dliicmjt8ku8j" path="res://lever.tscn" id="4_u81ej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dpavw"]
size = Vector3(0.126953, 1, 0.197693)

[sub_resource type="BoxShape3D" id="BoxShape3D_04w0a"]
size = Vector3(1, 1, 0.229736)

[sub_resource type="BoxShape3D" id="BoxShape3D_2klkn"]
size = Vector3(0.239944, 0.248535, 0.143555)

[node name="Node3D" type="Node3D"]

[node name="DoorFrame" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShapeRight" type="CollisionShape3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436523, 0, -9.15527e-05)
shape = SubResource("BoxShape3D_dpavw")

[node name="Sketchfab_Scene" parent="DoorFrame" instance=ExtResource("1_46423")]
transform = Transform3D(0.03, 0, 0, 0, 0.045, 0, 0, 0, 0.03, 0, -0.501583, 0)

[node name="CollisionShapeTop" type="CollisionShape3D" parent="DoorFrame"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.00433275, 0.435261, -0.00319791)
shape = SubResource("BoxShape3D_dpavw")

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421376, 0, -0.000183105)
shape = SubResource("BoxShape3D_dpavw")

[node name="Doors" type="StaticBody3D" parent="."]

[node name="Doors" parent="Doors" instance=ExtResource("2_h0pjc")]
transform = Transform3D(0.03, 0, 0, 0, 0.045, 0, 0, 0, 0.03, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.00305176)
shape = SubResource("BoxShape3D_04w0a")

[node name="Lever" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524624, 0.77103)
script = ExtResource("3_ufyk8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lever"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127182, 0.0246582, 0.0532227)
shape = SubResource("BoxShape3D_2klkn")

[node name="Lever" parent="Lever" instance=ExtResource("4_u81ej")]
transform = Transform3D(0.095, 0, 0, 0, -4.15258e-09, -0.095, 0, 0.095, -4.15258e-09, 0, 0, 0)
